\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Vege curries}{11}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Fried potatoes}{11}{section*.4}}
\@writefile{toc}{\contentsline {section}{Curried carrots}{11}{section*.5}}
\@writefile{toc}{\contentsline {section}{Spinach and coconut cream}{11}{section*.6}}
\@writefile{toc}{\contentsline {section}{Leek curry with cashew nuts}{12}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Meat curries}{13}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{The Design of Tufte's Books}{15}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tufte-design}{{}{15}{The Design of Tufte's Books\relax }{chapter*.9}{}}
\newpmemlabel{^_1}{16}
\newpmemlabel{^_2}{16}
\@writefile{toc}{\contentsline {section}{Typefaces}{19}{section*.10}}
\newlabel{sec:typefaces1}{{}{19}{Typefaces\relax }{section*.10}{}}
\newpmemlabel{^_3}{19}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A list of \LaTeX  {} font sizes as defined by the Tufte-\LaTeX  \xspace  document classes.}}{19}{section*.10}}
\newlabel{tab:font-sizes}{{1}{19}{Typefaces\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Headings}{19}{section*.11}}
\newlabel{sec:headings1}{{}{19}{Headings\relax }{section*.11}{}}
\newpmemlabel{^_4}{19}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Heading styles used in \textit  {Beautiful Evidence}\xspace  .}}{19}{section*.11}}
\newlabel{tab:heading-styles}{{2}{19}{Headings\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{19}{paragraph*.12}}
\@writefile{toc}{\contentsline {section}{Environments}{19}{section*.13}}
\newpmemlabel{^_5}{19}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Environment styles used in \textit  {Beautiful Evidence}\xspace  .}}{20}{section*.13}}
\newlabel{tab:environment-styles}{{3}{20}{Environments\relax }{section*.13}{}}
\citation{Bringhurst2005}
\citation{Tufte2006}
\@writefile{toc}{\contentsline {chapter}{On the Use of the tufte-book Document Class}{21}{chapter*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tufte-book}{{}{21}{On the Use of the tufte-book Document Class\relax }{chapter*.14}{}}
\@writefile{toc}{\contentsline {section}{Page Layout}{21}{section*.15}}
\newlabel{sec:page-layout}{{}{21}{Page Layout\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Headings}{21}{subsection*.16}}
\newlabel{sec:headings}{{}{21}{Headings\relax }{subsection*.16}{}}
\newlabel{cmd:newthought}{{}{21}{Headings\relax }{subsection*.16}{}}
\@writefile{toc}{\contentsline {section}{Sidenotes}{21}{section*.17}}
\newlabel{sec:sidenotes}{{}{21}{Sidenotes\relax }{section*.17}{}}
\citation{Tufte2006}
\citation{Tufte1990}
\newlabel{cmd:sidenote}{{}{22}{Sidenotes\relax }{section*.17}{}}
\newlabel{cmd:marginnote}{{}{22}{Sidenotes\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {section}{References}{22}{section*.18}}
\newlabel{cmd:cite}{{}{22}{References\relax }{section*.18}{}}
\newlabel{cmd:bibliography}{{}{22}{References\relax }{section*.18}{}}
\newlabel{cmd:nobibliography}{{}{22}{References\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Figures and Tables}{23}{section*.19}}
\newlabel{sec:figures-and-tables}{{}{23}{Figures and Tables\relax }{section*.19}{}}
\newlabel{env:figure}{{}{23}{Figures and Tables\relax }{section*.19}{}}
\newlabel{env:tabular}{{}{23}{Figures and Tables\relax }{section*.19}{}}
\newlabel{env:figure*}{{}{23}{Figures and Tables\relax }{section*.19}{}}
\newlabel{env:table*}{{}{23}{Figures and Tables\relax }{section*.19}{}}
\newlabel{env:marginfigure}{{}{23}{Figures and Tables\relax }{section*.19}{}}
\newlabel{env:margintable}{{}{23}{Figures and Tables\relax }{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a margin figure. The helix is defined by $x = \mathop {\mathgroup \symoperators cos}\nolimits (2\pi z)$, $y = \mathop {\mathgroup \symoperators sin}\nolimits (2\pi z)$, and $z = [0, 2.7]$. The figure was drawn using Asymptote (\url  {http://asymptote.sf.net/}).}}{23}{section*.19}}
\newlabel{fig:marginfig}{{1}{23}{Figures and Tables\relax }{section*.19}{}}
\newpmemlabel{^_6}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This graph shows $y = \mathop {\mathgroup \symoperators sin}\nolimits x$ from about $x = [-10, 10]$. \emph  {Notice that this figure takes up the full page width.}}}{23}{section*.19}}
\newlabel{fig:fullfig}{{2}{23}{Figures and Tables\relax }{section*.19}{}}
\newpmemlabel{^_7}{23}
\newlabel{cmd:caption}{{}{23}{Figures and Tables\relax }{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hilbert curves of various degrees $n$.}}{24}{section*.19}}
\newlabel{fig:textfig}{{3}{24}{Figures and Tables\relax }{section*.19}{}}
\newpmemlabel{^_8}{24}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Here are the dimensions of the various margins used in the Tufte-handout class.}}{24}{section*.19}}
\newlabel{tab:normaltab}{{4}{24}{Figures and Tables\relax }{section*.19}{}}
\newlabel{err:too-many-floats}{{}{24}{Figures and Tables\relax }{section*.19}{}}
\newlabel{cmd:morefloats}{{}{24}{Figures and Tables\relax }{section*.19}{}}
\newlabel{cmd:FloatBarrier}{{}{25}{Figures and Tables\relax }{section*.19}{}}
\newlabel{cmd:clearpage}{{}{25}{Figures and Tables\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Captions}{25}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Vertical alignment}{25}{paragraph*.21}}
\newlabel{cmd:setfloatalignment}{{}{25}{Vertical alignment\relax }{paragraph*.21}{}}
\citation{Bringhurst2005}
\@writefile{toc}{\contentsline {paragraph}{Horizontal alignment}{26}{paragraph*.22}}
\newlabel{par:overriding-horizontal}{{}{26}{Horizontal alignment\relax }{paragraph*.22}{}}
\newlabel{cmd:forceversofloat}{{}{26}{Horizontal alignment\relax }{paragraph*.22}{}}
\newlabel{cmd:forcerectofloat}{{}{26}{Horizontal alignment\relax }{paragraph*.22}{}}
\@writefile{toc}{\contentsline {section}{Full-width text blocks}{26}{section*.23}}
\newlabel{env:fullwidth}{{}{26}{Full-width text blocks\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Typography}{26}{section*.24}}
\newlabel{sec:typography}{{}{26}{Typography\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Typefaces}{26}{subsection*.25}}
\newlabel{sec:typefaces}{{}{26}{Typefaces\relax }{subsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Letterspacing}{26}{subsection*.26}}
\newlabel{sec:letterspacing}{{}{26}{Letterspacing\relax }{subsection*.26}{}}
\newlabel{cmd:allcaps}{{}{27}{Letterspacing\relax }{subsection*.26}{}}
\newlabel{cmd:smallcaps}{{}{27}{Letterspacing\relax }{subsection*.26}{}}
\newlabel{cmd:textsc}{{}{27}{Letterspacing\relax }{subsection*.26}{}}
\@writefile{toc}{\contentsline {section}{Document Class Options}{27}{section*.27}}
\newlabel{sec:options}{{}{27}{Document Class Options\relax }{section*.27}{}}
\newlabel{clsopt:a4paper}{{}{27}{Document Class Options\relax }{section*.27}{}}
\newlabel{clsopt:sfsidenotes}{{}{27}{Document Class Options\relax }{section*.27}{}}
\newlabel{clsopt:twoside}{{}{27}{Document Class Options\relax }{section*.27}{}}
\newlabel{clsopt:oneside}{{}{27}{Document Class Options\relax }{section*.27}{}}
\newlabel{clsopt:symmetric}{{}{27}{Document Class Options\relax }{section*.27}{}}
\newlabel{clsopt:justified}{{}{27}{Document Class Options\relax }{section*.27}{}}
\newlabel{clsopt:bidi}{{}{27}{Document Class Options\relax }{section*.27}{}}
\newlabel{clsopt:debug}{{}{27}{Document Class Options\relax }{section*.27}{}}
\newlabel{clsopt:nofonts}{{}{27}{Document Class Options\relax }{section*.27}{}}
\newlabel{clsopt:nols}{{}{28}{Document Class Options\relax }{section*.27}{}}
\newlabel{clsopt:notitlepage}{{}{28}{Document Class Options\relax }{section*.27}{}}
\newlabel{clsopt:titlepage}{{}{28}{Document Class Options\relax }{section*.27}{}}
\newlabel{clsopt:notoc}{{}{28}{Document Class Options\relax }{section*.27}{}}
\newlabel{clsopt:nohyper}{{}{28}{Document Class Options\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {chapter}{Customizing Tufte-LaTeX}{29}{chapter*.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:customizing}{{}{29}{Customizing Tufte-LaTeX\relax }{chapter*.28}{}}
\@writefile{toc}{\contentsline {section}{File Hooks}{29}{section*.29}}
\newlabel{sec:filehooks}{{}{29}{File Hooks\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Numbered Section Headings}{29}{section*.30}}
\newlabel{sec:numbered-sections}{{}{29}{Numbered Section Headings\relax }{section*.30}{}}
\citation{pkg-geometry}
\newpmemlabel{^_9}{30}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Heading levels used with the \texttt  {secnumdepth} counter.}}{30}{section*.30}}
\@writefile{toc}{\contentsline {section}{Changing the Paper Size}{30}{section*.31}}
\newlabel{sec:paper-size}{{}{30}{Changing the Paper Size\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Customizing Marginal Material}{30}{section*.32}}
\newlabel{sec:marginal-material}{{}{30}{Customizing Marginal Material\relax }{section*.32}{}}
\newlabel{cmd:setsidenotefont}{{}{31}{Customizing Marginal Material\relax }{section*.32}{}}
\newlabel{cmd:setcaptionfont}{{}{31}{Customizing Marginal Material\relax }{section*.32}{}}
\newlabel{cmd:setmarginnotefont}{{}{31}{Customizing Marginal Material\relax }{section*.32}{}}
\newlabel{cmd:setcitationfont}{{}{31}{Customizing Marginal Material\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {chapter}{Compatibility Issues}{33}{chapter*.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:compatibility}{{}{33}{Compatibility Issues\relax }{chapter*.33}{}}
\@writefile{toc}{\contentsline {section}{Converting from \texttt  {article} to \texttt  {tufte-handout}}{33}{section*.34}}
\@writefile{toc}{\contentsline {section}{Converting from \texttt  {book} to \texttt  {tufte-book}}{33}{section*.35}}
\@writefile{toc}{\contentsline {chapter}{Troubleshooting and Support}{35}{chapter*.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:troubleshooting}{{}{35}{Troubleshooting and Support\relax }{chapter*.36}{}}
\@writefile{toc}{\contentsline {section}{Tufte-\LaTeX  \xspace  Website}{35}{section*.37}}
\newlabel{sec:website}{{}{35}{\TL Website\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Tufte-\LaTeX  \xspace  Mailing Lists}{35}{section*.38}}
\newlabel{sec:mailing-lists}{{}{35}{\TL Mailing Lists\relax }{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion list}{35}{paragraph*.39}}
\@writefile{toc}{\contentsline {paragraph}{Commits list}{35}{paragraph*.40}}
\@writefile{toc}{\contentsline {section}{Getting Help}{35}{section*.41}}
\newlabel{sec:getting-help}{{}{35}{Getting Help\relax }{section*.41}{}}
\@writefile{toc}{\contentsline {section}{Errors, Warnings, and Informational Messages}{36}{section*.42}}
\newlabel{sec:tl-messages}{{}{36}{Errors, Warnings, and Informational Messages\relax }{section*.42}{}}
\@writefile{toc}{\contentsline {section}{Package Dependencies}{37}{section*.43}}
\newlabel{sec:dependencies}{{}{37}{Package Dependencies\relax }{section*.43}{}}
\bibdata{sample-handout}
\bibcite{Bringhurst2005}{{1}{2005}{{Bringhurst}}{{}}}
\bibcite{Tufte1990}{{2}{1990}{{Tufte}}{{}}}
\bibcite{Tufte2006}{{3}{2006}{{Tufte}}{{}}}
\bibcite{pkg-geometry}{{4}{2008}{{Umeki}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{chapter*.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Index}{41}{chapter*.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
