\begin{theindex}

  \item Beef
    \subitem oxtail stew, \hyperpage{29}
  \item Blue cheese
    \subitem spinach and pear salad, \hyperpage{25}
  \item Brunch
    \subitem crisp omellete, \hyperpage{15}
    \subitem kedgeree, \hyperpage{14}
    \subitem plum cake, \hyperpage{16}

  \indexspace

  \item Carrot
    \subitem curried, \hyperpage{48}
    \subitem Sambal, \hyperpage{47}
  \item Chicken
    \subitem curry, \hyperpage{56}
    \subitem doner, \hyperpage{39}
    \subitem honey soy, \hyperpage{37}
    \subitem Nana's curry, \hyperpage{53}
    \subitem thai curry, \hyperpage{57}
  \item Courgette
    \subitem ribbons with parmesan, \hyperpage{21}

  \indexspace

  \item Dessert
    \subitem German mess, \hyperpage{60}
    \subitem plum cake, \hyperpage{16}
    \subitem pumpkin pie, \hyperpage{59}

  \indexspace

  \item Eggplant
    \subitem Nana's brinjal, \hyperpage{51}

  \indexspace

  \item Fish
    \subitem rarebit, \hyperpage{45}

  \indexspace

  \item Hummus
    \subitem beetroot, \hyperpage{17}

  \indexspace

  \item Kale
    \subitem lasagne, \hyperpage{27}

  \indexspace

  \item Lamb
    \subitem curry, \hyperpage{55}
    \subitem Moroccan stew, \hyperpage{42}
    \subitem with mustard and mint, \hyperpage{38}
  \item Leek
    \subitem cashew nuts, \hyperpage{48}

  \indexspace

  \item Mains
    \subitem black pudding ragout, \hyperpage{36}
    \subitem bo ssam, \hyperpage{34}
    \subitem chicken doner, \hyperpage{39}
    \subitem honey soy chicken, \hyperpage{37}
    \subitem lamb with mustard and mint, \hyperpage{38}
    \subitem Moroccan lamb, \hyperpage{42}
    \subitem paella, \hyperpage{43}
    \subitem pasta, \hyperpage{40}
    \subitem phat thai, \hyperpage{44}
    \subitem pork pie, \hyperpage{41}
    \subitem roast pork belly, \hyperpage{32}
  \item Meat curries
    \subitem Chicken, \hyperpage{56}
    \subitem Lamb, \hyperpage{55}
    \subitem Nana's chicken, \hyperpage{53}
    \subitem thai chicken, \hyperpage{57}

  \indexspace

  \item Nana's
    \subitem brinjal, \hyperpage{51}
    \subitem chicken curry, \hyperpage{53}
    \subitem Curried vegetables, \hyperpage{51}
    \subitem dahl, \hyperpage{52}
  \item Noodles
    \subitem phat thai, \hyperpage{44}

  \indexspace

  \item Pasta
    \subitem Anchovy and breadcrumb, \hyperpage{40}
  \item Pie
    \subitem pork \& prune, \hyperpage{41}
    \subitem pumpkin, \hyperpage{59}
  \item Pork
    \subitem \& prune, \hyperpage{41}
    \subitem bo ssam, \hyperpage{34}
  \item Potato
    \subitem fried, \hyperpage{47}
    \subitem roasted with lemon and olives, \hyperpage{21}
  \item Pumpkin
    \subitem curry, \hyperpage{49}
    \subitem pie, \hyperpage{59}
    \subitem stew, \hyperpage{23}

  \indexspace

  \item Rice
    \subitem kedgeree, \hyperpage{14}
    \subitem paella, \hyperpage{43}
  \item Roast
    \subitem pork belly, \hyperpage{32}

  \indexspace

  \item Salads
    \subitem carrot sambal, \hyperpage{47}
    \subitem spinach, blue cheese and pear salad, \hyperpage{25}
  \item Seafood
    \subitem paella, \hyperpage{43}
  \item Seafood curry
    \subitem seafood, \hyperpage{14}
  \item Sharing
    \subitem baked camembert, \hyperpage{19}
  \item Sides
    \subitem courgette ribbons, \hyperpage{21}
    \subitem roast potatoes with lemon, \hyperpage{21}
  \item Soup
    \subitem potato and leek, \hyperpage{19}
  \item Spinach
    \subitem blue cheese and pear salad, \hyperpage{25}
    \subitem coconut cream, \hyperpage{48}
    \subitem couscous, feta and almonds, \hyperpage{23}
  \item Starters
    \subitem baked camembert, \hyperpage{19}
    \subitem beetroot hummus, \hyperpage{17}
    \subitem potato and leek soup, \hyperpage{19}
    \subitem potato pancakes, \hyperpage{17}
  \item Stew
    \subitem Moroccan, \hyperpage{42}
    \subitem oxtail, \hyperpage{29}
    \subitem pork and prune, \hyperpage{41}

  \indexspace

  \item Vegetarian
    \subitem baked camembert, \hyperpage{19}
    \subitem beetroot hummus, \hyperpage{17}
    \subitem couscous with spinach, feta and almonds, \hyperpage{23}
    \subitem kale lasagne, \hyperpage{27}
    \subitem potato and leek soup, \hyperpage{19}
    \subitem potato pancakes, \hyperpage{17}
    \subitem pumpkin stew, \hyperpage{23}
    \subitem spinach, blue cheese and pear salad, \hyperpage{25}
  \item Vegetarian curries
    \subitem carrot sambal, \hyperpage{47}
    \subitem curried carrots, \hyperpage{48}
    \subitem fried potatoes, \hyperpage{47}
    \subitem leek and cashew, \hyperpage{48}
    \subitem Nana's, \hyperpage{51}
    \subitem Nana's brinjal, \hyperpage{51}
    \subitem Nana's dahl, \hyperpage{52}
    \subitem potato pancakes, \hyperpage{17}
    \subitem pumpkin curry, \hyperpage{49}
    \subitem spinach \& coconut cream, \hyperpage{48}

  \indexspace

  \item x
    \subitem x, \hyperpage{13}

\end{theindex}
