This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cookbook.aux
The style file: plainnat.bst
Database file #1: ../sample-handout.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            620 strings with 5229 characters,
and the built_in function-call counts, 1266 in all, are:
= -- 106
> -- 40
< -- 4
+ -- 16
- -- 12
* -- 72
:= -- 211
add.period$ -- 15
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 75
empty$ -- 129
format.name$ -- 16
if$ -- 262
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 31
num.names$ -- 16
pop$ -- 42
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 8
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 29
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 64
