\contentsline {chapter}{Brunch}{13}{chapter*.2}
\contentsline {section}{Breakfast burritos}{13}{section*.3}
\contentsline {section}{Kedgeree}{14}{section*.4}
\contentsline {section}{Crisp omellete}{15}{section*.5}
\contentsline {section}{Plum cake}{16}{section*.6}
\contentsline {chapter}{Starters}{17}{chapter*.7}
\contentsline {section}{Beetroot hummus}{17}{section*.8}
\contentsline {section}{Masala pancakes}{17}{section*.9}
\contentsline {section}{Potato and leek soup}{19}{section*.10}
\contentsline {section}{Baked camembert}{19}{section*.11}
\contentsline {chapter}{Sides}{21}{chapter*.12}
\contentsline {section}{Roast potato with lemon and olives}{21}{section*.13}
\contentsline {section}{Parmesan courgette ribbons}{21}{section*.14}
\contentsline {section}{Parmesan courgette ribbons}{21}{section*.15}
\contentsline {chapter}{Vegetarian}{23}{chapter*.16}
\contentsline {section}{Buttercup pumpkin, corn and bean stew}{23}{section*.17}
\contentsline {section}{Couscous with spinach, almonds and feta}{23}{section*.18}
\contentsline {section}{Spinach, blue cheese and pear salad}{25}{section*.19}
\contentsline {section}{Kale lasagne}{27}{section*.20}
\contentsline {chapter}{Mains}{29}{chapter*.21}
\contentsline {section}{Oxtail stew}{29}{section*.22}
\contentsline {section}{Roast pork belly with apple and sweet potato mash}{32}{section*.23}
\contentsline {section}{Bo Ssam}{34}{section*.24}
\contentsline {section}{Black pudding, pea, peanut, mushroom and spinach ragout}{36}{section*.25}
\contentsline {section}{Honey soy chicken}{37}{section*.26}
\contentsline {section}{Lamb with mustard and mint}{38}{section*.27}
\contentsline {section}{Chicken doner}{39}{section*.28}
\contentsline {section}{Anchovy and breadcrumb pasta }{40}{section*.29}
\contentsline {section}{Pork and Prune Pie}{41}{section*.30}
\contentsline {section}{Moroccan lamb}{42}{section*.31}
\contentsline {section}{Paella}{43}{section*.32}
\contentsline {section}{Phat thai}{44}{section*.33}
\contentsline {section}{Fleur's fish rarebit}{45}{section*.34}
\contentsline {chapter}{Vegetarian curries}{47}{chapter*.35}
\contentsline {section}{Carrot sambal}{47}{section*.36}
\contentsline {section}{Fried potatoes}{47}{section*.37}
\contentsline {section}{Curried carrots}{48}{section*.38}
\contentsline {section}{Spinach and coconut cream}{48}{section*.39}
\contentsline {section}{Leek curry with cashew nuts}{48}{section*.40}
\contentsline {section}{Pumpkin curry}{49}{section*.41}
\contentsline {chapter}{Nana's curries}{51}{chapter*.42}
\contentsline {section}{Nana's brinjal}{51}{section*.43}
\contentsline {section}{Curried vegetables}{51}{section*.44}
\contentsline {section}{Nana's dahl}{52}{section*.45}
\contentsline {section}{Nana's chicken curry}{53}{section*.46}
\contentsline {chapter}{Meat curries}{55}{chapter*.47}
\contentsline {section}{Lamb curry}{55}{section*.48}
\contentsline {section}{Chicken curry (Scottish style)}{56}{section*.49}
\contentsline {section}{Thai chicken curry}{57}{section*.50}
\contentsline {chapter}{Dessert}{59}{chapter*.51}
\contentsline {section}{Pumpkin pie}{59}{section*.52}
\contentsline {section}{German mess}{60}{section*.53}
\contentsline {chapter}{Index}{63}{chapter*.54}
\contentsfinish 
