\begin{theindex}

  \item Blue cheese
    \subitem spinach and pear salad, \hyperpage{22}
  \item Brunch
    \subitem kedgeree, \hyperpage{13}
    \subitem plum cake, \hyperpage{14}

  \indexspace

  \item Carrot
    \subitem curried, \hyperpage{32}
    \subitem Sambal, \hyperpage{31}
  \item Chicken
    \subitem curry, \hyperpage{40}
    \subitem Nana's curry, \hyperpage{37}
    \subitem Thai curry, \hyperpage{41}
  \item Courgette
    \subitem ribbons with parmesan, \hyperpage{19}

  \indexspace

  \item Dessert
    \subitem German mess, \hyperpage{44}
    \subitem plum cake, \hyperpage{14}
    \subitem pumpkin pie, \hyperpage{43}

  \indexspace

  \item Eggplant
    \subitem Nana's brinjal, \hyperpage{35}

  \indexspace

  \item Hummus
    \subitem beetroot, \hyperpage{17}

  \indexspace

  \item Lamb
    \subitem curry, \hyperpage{39}
    \subitem Moroccan stew, \hyperpage{30}
  \item Leek
    \subitem cashew nuts, \hyperpage{32}

  \indexspace

  \item Mains
    \subitem black pudding ragout, \hyperpage{25}
    \subitem Moroccan lamb, \hyperpage{30}
    \subitem paella, \hyperpage{27}
    \subitem Pasta, \hyperpage{25}
    \subitem Phat thai, \hyperpage{26}
    \subitem pork pie, \hyperpage{29}
    \subitem Roast pork belly, \hyperpage{23}
  \item Meat curries
    \subitem Chicken, \hyperpage{40}
    \subitem Lamb, \hyperpage{39}
    \subitem Nana's chicken, \hyperpage{37}
    \subitem Thai chicken, \hyperpage{41}

  \indexspace

  \item Nana's
    \subitem brinjal, \hyperpage{35}
    \subitem chicken curry, \hyperpage{37}
    \subitem Curried vegetables, \hyperpage{35}
    \subitem dahl, \hyperpage{36}
  \item Noodles
    \subitem Phat thai, \hyperpage{26}

  \indexspace

  \item Pasta
    \subitem Anchovy and breadcrumb, \hyperpage{25}
  \item Pie
    \subitem pork \& prune, \hyperpage{29}
    \subitem pumpkin, \hyperpage{43}
  \item Pork
    \subitem \& prune, \hyperpage{29}
  \item Potato
    \subitem fried, \hyperpage{31}
    \subitem roasted with lemon and olives, \hyperpage{19}
  \item Pumpkin
    \subitem curry, \hyperpage{33}
    \subitem pie, \hyperpage{43}
    \subitem stew, \hyperpage{21}

  \indexspace

  \item Rice
    \subitem kedgeree, \hyperpage{13}
    \subitem paella, \hyperpage{27}
  \item Roast
    \subitem Pork belly, \hyperpage{23}

  \indexspace

  \item Salads
    \subitem carrot sambal, \hyperpage{31}
    \subitem spinach, blue cheese and pear salad, \hyperpage{22}
  \item Seafood
    \subitem paella, \hyperpage{27}
  \item Seafood curry
    \subitem seafood, \hyperpage{13}
  \item Sides
    \subitem courgette ribbons, \hyperpage{19}
    \subitem roast potatoes with lemon, \hyperpage{19}
  \item Spinach
    \subitem blue cheese and pear salad, \hyperpage{22}
    \subitem coconut cream, \hyperpage{32}
    \subitem couscous, feta and almonds, \hyperpage{21}
  \item Starters
    \subitem beetroot hummus, \hyperpage{17}
    \subitem potato pancakes, \hyperpage{17}
  \item Stew
    \subitem Moroccan, \hyperpage{30}
    \subitem pork and prune, \hyperpage{29}

  \indexspace

  \item Vegetarian
    \subitem beetroot hummus, \hyperpage{17}
    \subitem couscous with spinach, feta and almonds, \hyperpage{21}
    \subitem potato pancakes, \hyperpage{17}
    \subitem pumpkin stew, \hyperpage{21}
    \subitem spinach, blue cheese and pear salad, \hyperpage{22}
  \item Vegetarian curries
    \subitem carrot sambal, \hyperpage{31}
    \subitem curried carrots, \hyperpage{32}
    \subitem fried potatoes, \hyperpage{31}
    \subitem leek and cashew, \hyperpage{32}
    \subitem Nana's, \hyperpage{35}
    \subitem Nana's brinjal, \hyperpage{35}
    \subitem Nana's dahl, \hyperpage{36}
    \subitem pumpkin curry, \hyperpage{33}
    \subitem spinach \& coconut cream, \hyperpage{32}
  \item Vegetarian curry
    \subitem potato pancakes, \hyperpage{17}

  \indexspace

  \item x
    \subitem x, \hyperpage{13}

\end{theindex}
