\begin{theindex}

  \item Blue cheese
    \subitem spinach and pear salad, \hyperpage{20}
  \item Brunch
    \subitem kedgeree, \hyperpage{13}

  \indexspace

  \item Carrot
    \subitem curried, \hyperpage{27}
    \subitem Sambal, \hyperpage{27}
  \item Chicken
    \subitem curry, \hyperpage{36}
    \subitem Nana's curry, \hyperpage{33}
    \subitem Thai curry, \hyperpage{37}
  \item Courgette
    \subitem ribbons with parmesan, \hyperpage{17}
  \item Curry
    \subitem seafood, \hyperpage{13}

  \indexspace

  \item Dessert
    \subitem German mess, \hyperpage{40}
    \subitem pumpkin pie, \hyperpage{39}

  \indexspace

  \item Eggplant
    \subitem Nana's brinjal, \hyperpage{31}
  \item European sides
    \subitem roast potatoes with lemon, \hyperpage{17}

  \indexspace

  \item Hummus
    \subitem beetroot, \hyperpage{15}

  \indexspace

  \item Lamb
    \subitem curry, \hyperpage{35}
    \subitem Moroccan stew, \hyperpage{24}
  \item Leek
    \subitem cashew nuts, \hyperpage{28}

  \indexspace

  \item Mains
    \subitem Moroccan lamb, \hyperpage{24}
    \subitem paella, \hyperpage{23}
    \subitem Pasta, \hyperpage{21}
    \subitem Phat thai, \hyperpage{22}
    \subitem pork pie, \hyperpage{24}
  \item Meat curries
    \subitem Chicken, \hyperpage{36}
    \subitem Lamb, \hyperpage{35}
    \subitem Nana's chicken, \hyperpage{33}
    \subitem Thai chicken, \hyperpage{37}

  \indexspace

  \item Nana's
    \subitem brinjal, \hyperpage{31}
    \subitem chicken curry, \hyperpage{33}
    \subitem Curried vegetables, \hyperpage{32}
    \subitem dahl, \hyperpage{32}
  \item Noodles
    \subitem Phat thai, \hyperpage{22}

  \indexspace

  \item Pasta
    \subitem Anchovy and breadcrumb, \hyperpage{21}
  \item Pie
    \subitem pork \& prune, \hyperpage{24}
    \subitem pumpkin, \hyperpage{39}
  \item Pork
    \subitem \& prune, \hyperpage{24}
  \item Potato
    \subitem fried, \hyperpage{27}
    \subitem roasted with lemon and olives, \hyperpage{17}
  \item Pumpkin
    \subitem curry, \hyperpage{29}
    \subitem pie, \hyperpage{39}
    \subitem stew, \hyperpage{19}

  \indexspace

  \item Rice
    \subitem kedgeree, \hyperpage{13}
    \subitem paella, \hyperpage{23}

  \indexspace

  \item Salads
    \subitem carrot sambal, \hyperpage{27}
    \subitem spinach, blue cheese and pear salad, \hyperpage{20}
  \item Seafood
    \subitem paella, \hyperpage{23}
  \item Sides
    \subitem courgette ribbons, \hyperpage{17}
  \item Spinach
    \subitem blue cheese and pear salad, \hyperpage{20}
    \subitem coconut cream, \hyperpage{28}
    \subitem couscous, feta and almonds, \hyperpage{19}
  \item Starters
    \subitem beetroot hummus, \hyperpage{15}
  \item Stew
    \subitem Moroccan, \hyperpage{24}
    \subitem pork and prune, \hyperpage{24}

  \indexspace

  \item Vegetarian
    \subitem couscous with spinach, feta and almonds, \hyperpage{19}
    \subitem pumpkin stew, \hyperpage{19}
    \subitem spinach, blue cheese and pear salad, \hyperpage{20}
  \item Vegetarian curries
    \subitem carrot sambal, \hyperpage{27}
    \subitem curried carrots, \hyperpage{27}
    \subitem fried potatoes, \hyperpage{27}
    \subitem leek and cashew, \hyperpage{28}
    \subitem Nana's, \hyperpage{32}
    \subitem Nana's brinjal, \hyperpage{31}
    \subitem Nana's dahl, \hyperpage{32}
    \subitem pumpkin curry, \hyperpage{29}
    \subitem spinach \& coconut cream, \hyperpage{28}

\end{theindex}
