\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newpmemlabel{^_1}{12}
\@writefile{toc}{\contentsline {chapter}{Brunch}{13}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Breakfast burritos}{13}{section*.4}}
\newpmemlabel{^_2}{14}
\@writefile{toc}{\contentsline {section}{Kedgeree}{14}{section*.5}}
\@writefile{toc}{\contentsline {section}{Crisp omellete}{15}{section*.6}}
\@writefile{toc}{\contentsline {section}{Plum cake}{16}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Starters}{17}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Beetroot hummus}{17}{section*.9}}
\@writefile{toc}{\contentsline {section}{Masala pancakes}{17}{section*.10}}
\@writefile{toc}{\contentsline {section}{Potato and leek soup}{19}{section*.11}}
\@writefile{toc}{\contentsline {section}{Baked camembert}{19}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{Sides}{21}{chapter*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Roast potato with lemon and olives}{21}{section*.14}}
\@writefile{toc}{\contentsline {section}{Parmesan courgette ribbons}{21}{section*.15}}
\@writefile{toc}{\contentsline {section}{Parmesan courgette ribbons}{21}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{Vegetarian}{23}{chapter*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Buttercup pumpkin, corn and bean stew}{23}{section*.18}}
\@writefile{toc}{\contentsline {section}{Couscous with spinach, almonds and feta}{23}{section*.19}}
\newpmemlabel{^_3}{24}
\@writefile{toc}{\contentsline {section}{Spinach, blue cheese and pear salad}{24}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{Mains}{27}{chapter*.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Oxtail stew}{27}{section*.22}}
\newpmemlabel{^_4}{30}
\@writefile{toc}{\contentsline {section}{Roast pork belly with apple and sweet potato mash}{30}{section*.23}}
\newpmemlabel{^_5}{31}
\@writefile{toc}{\contentsline {section}{Bo Ssam}{32}{section*.24}}
\newpmemlabel{^_6}{34}
\@writefile{toc}{\contentsline {section}{Black pudding, pea, peanut, mushroom and spinach ragout}{34}{section*.25}}
\newpmemlabel{^_7}{36}
\@writefile{toc}{\contentsline {section}{Anchovy and breadcrumb pasta }{36}{section*.26}}
\newpmemlabel{^_8}{37}
\@writefile{toc}{\contentsline {section}{Pork and Prune Pie}{37}{section*.27}}
\@writefile{toc}{\contentsline {section}{Moroccan lamb}{38}{section*.28}}
\newpmemlabel{^_9}{39}
\@writefile{toc}{\contentsline {section}{Paella}{39}{section*.29}}
\@writefile{toc}{\contentsline {section}{Phat thai}{40}{section*.30}}
\@writefile{toc}{\contentsline {section}{Honey soy chicken}{41}{section*.31}}
\newpmemlabel{^_10}{42}
\@writefile{toc}{\contentsline {section}{Fleur's fish rarebit}{42}{section*.32}}
\@writefile{toc}{\contentsline {chapter}{Vegetarian curries}{43}{chapter*.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Carrot sambal}{43}{section*.34}}
\@writefile{toc}{\contentsline {section}{Fried potatoes}{43}{section*.35}}
\@writefile{toc}{\contentsline {section}{Curried carrots}{44}{section*.36}}
\newpmemlabel{^_11}{44}
\@writefile{toc}{\contentsline {section}{Spinach and coconut cream}{44}{section*.37}}
\@writefile{toc}{\contentsline {section}{Leek curry with cashew nuts}{44}{section*.38}}
\@writefile{toc}{\contentsline {section}{Pumpkin curry}{45}{section*.39}}
\@writefile{toc}{\contentsline {chapter}{Nana's curries}{47}{chapter*.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Nana's brinjal}{47}{section*.41}}
\newpmemlabel{^_12}{47}
\@writefile{toc}{\contentsline {section}{Curried vegetables}{47}{section*.42}}
\@writefile{toc}{\contentsline {section}{Nana's dahl}{48}{section*.43}}
\@writefile{toc}{\contentsline {section}{Nana's chicken curry}{49}{section*.44}}
\@writefile{toc}{\contentsline {chapter}{Meat curries}{51}{chapter*.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Lamb curry}{51}{section*.46}}
\newpmemlabel{^_13}{51}
\@writefile{toc}{\contentsline {section}{Chicken curry (Scottish style)}{52}{section*.47}}
\@writefile{toc}{\contentsline {section}{Thai chicken curry}{53}{section*.48}}
\@writefile{toc}{\contentsline {chapter}{Dessert}{55}{chapter*.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_14}{55}
\@writefile{toc}{\contentsline {section}{Pumpkin pie}{55}{section*.50}}
\@writefile{toc}{\contentsline {section}{German mess}{56}{section*.51}}
\newpmemlabel{^_15}{56}
\@writefile{toc}{\contentsline {chapter}{Index}{59}{chapter*.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
