\contentsline {chapter}{Starters}{13}{chapter*.3}
\contentsline {section}{Beetroot hummus}{13}{section*.4}
\contentsline {chapter}{Sides}{15}{chapter*.5}
\contentsline {section}{Roast potato with lemon and olives}{15}{section*.6}
\contentsline {section}{Parmesan courgette ribbons}{15}{section*.7}
\contentsline {chapter}{Vegetarian}{17}{chapter*.8}
\contentsline {section}{Buttercup pumpkin, corn and bean stew}{17}{section*.9}
\contentsline {section}{Couscous with spinach, almonds and feta}{17}{section*.10}
\contentsline {section}{Spinach, blue cheese and pear salad}{18}{section*.11}
\contentsline {chapter}{Mains}{19}{chapter*.12}
\contentsline {section}{Anchovy and breadcrumb pasta }{19}{section*.13}
\contentsline {section}{Phat thai}{20}{section*.14}
\contentsline {section}{Paella}{21}{section*.15}
\contentsline {section}{Baked chicken, potato and peppers}{22}{section*.16}
\contentsline {section}{Pork and Prune Pie}{22}{section*.17}
\contentsline {section}{Moroccan lamb}{22}{section*.18}
\contentsline {chapter}{Vegatarian curries}{25}{chapter*.19}
\contentsline {section}{Carrot sambal}{25}{section*.20}
\contentsline {section}{Fried potatoes}{25}{section*.21}
\contentsline {section}{Curried carrots}{25}{section*.22}
\contentsline {section}{Spinach and coconut cream}{26}{section*.23}
\contentsline {section}{Leek curry with cashew nuts}{26}{section*.24}
\contentsline {section}{Pumpkin curry}{26}{section*.25}
\contentsline {chapter}{Nana's curries}{29}{chapter*.26}
\contentsline {section}{Nana's brinjal}{29}{section*.27}
\contentsline {section}{Curried vegetables}{29}{section*.28}
\contentsline {section}{Nana's dahl}{30}{section*.29}
\contentsline {section}{Nana's chicken curry}{31}{section*.30}
\contentsline {chapter}{Meat curries}{33}{chapter*.31}
\contentsline {section}{Lamb curry}{33}{section*.32}
\contentsline {section}{Thai chicken curry}{33}{section*.33}
\contentsline {section}{Chicken curry (Scottish style)}{34}{section*.34}
\contentsline {chapter}{Dessert}{37}{chapter*.35}
\contentsline {section}{Pumpkin pie}{37}{section*.36}
\contentsline {section}{German mess}{38}{section*.37}
\contentsline {chapter}{Index}{41}{chapter*.38}
\contentsfinish 
