\begin{theindex}

  \item Carrot
    \subitem curried, \hyperpage{23}
  \item Chicken
    \subitem baked with potato \& peppers, \hyperpage{20}
    \subitem Nana's curry, \hyperpage{28}
    \subitem Thai curry, \hyperpage{29}
  \item Courgette
    \subitem ribbons with parmesan, \hyperpage{15}

  \indexspace

  \item Dessert
    \subitem pumpkin pie, \hyperpage{31}

  \indexspace

  \item European sides
    \subitem roast potatoes with lemon, \hyperpage{15}

  \indexspace

  \item Hummus
    \subitem beetroot, \hyperpage{13}

  \indexspace

  \item Lamb
    \subitem Moroccan stew, \hyperpage{21}
  \item Leek
    \subitem cashew nuts, \hyperpage{24}

  \indexspace

  \item Mains
    \subitem Baked chicken, \hyperpage{20}
    \subitem Moroccan lamb, \hyperpage{21}
    \subitem paella, \hyperpage{20}
    \subitem Phat thai, \hyperpage{19}
    \subitem pork pie, \hyperpage{21}
  \item Meat curries
    \subitem Nana's chicken, \hyperpage{28}
    \subitem Thai chicken, \hyperpage{29}

  \indexspace

  \item Nana's
    \subitem chicken curry, \hyperpage{28}
    \subitem Curried vegetables, \hyperpage{27}
    \subitem dahl, \hyperpage{27}
  \item Noodles
    \subitem Phat thai, \hyperpage{19}

  \indexspace

  \item Pie
    \subitem pork \& prune, \hyperpage{21}
    \subitem pumpkin, \hyperpage{31}
  \item Pork
    \subitem \& prune, \hyperpage{21}
  \item Potato
    \subitem fried, \hyperpage{23}
    \subitem roasted with lemon and olives, \hyperpage{15}
  \item Pumpkin
    \subitem curry, \hyperpage{24}
    \subitem pie, \hyperpage{31}
    \subitem stew, \hyperpage{17}

  \indexspace

  \item Rice
    \subitem paella, \hyperpage{20}

  \indexspace

  \item Seafood
    \subitem paella, \hyperpage{20}
  \item Sides
    \subitem courgette ribbons, \hyperpage{15}
  \item Spinach
    \subitem coconut cream, \hyperpage{24}
    \subitem couscous, feta and almonds, \hyperpage{17}
  \item Starters
    \subitem beetroot hummus, \hyperpage{13}
  \item Stew
    \subitem Moroccan, \hyperpage{21}
    \subitem pork and prune, \hyperpage{20, 21}

  \indexspace

  \item Vegetarian
    \subitem couscous with spinach, feta and almonds, \hyperpage{17}
    \subitem pumpkin stew, \hyperpage{17}
  \item Vegetarian curries
    \subitem curried carrots, \hyperpage{23}
    \subitem fried potatoes, \hyperpage{23}
    \subitem leek and cashew, \hyperpage{24}
    \subitem Nana's, \hyperpage{27}
    \subitem Nana's dahl, \hyperpage{27}
    \subitem pumpkin curry, \hyperpage{24}
    \subitem spinach \& coconut cream, \hyperpage{24}

\end{theindex}
