\begin{theindex}

  \item Blue cheese
    \subitem spinach and pear salad, \hyperpage{24}
  \item Brunch
    \subitem crisp omellete, \hyperpage{14}
    \subitem kedgeree, \hyperpage{13}
    \subitem plum cake, \hyperpage{15}

  \indexspace

  \item Carrot
    \subitem curried, \hyperpage{34}
    \subitem Sambal, \hyperpage{33}
  \item Chicken
    \subitem curry, \hyperpage{42}
    \subitem Nana's curry, \hyperpage{39}
    \subitem Thai curry, \hyperpage{43}
  \item Courgette
    \subitem ribbons with parmesan, \hyperpage{21}

  \indexspace

  \item Dessert
    \subitem German mess, \hyperpage{46}
    \subitem plum cake, \hyperpage{15}
    \subitem pumpkin pie, \hyperpage{45}

  \indexspace

  \item Eggplant
    \subitem Nana's brinjal, \hyperpage{37}

  \indexspace

  \item Hummus
    \subitem beetroot, \hyperpage{17}

  \indexspace

  \item Lamb
    \subitem curry, \hyperpage{41}
    \subitem Moroccan stew, \hyperpage{32}
    \subitem with mustard and mint, \hyperpage{27}
  \item Leek
    \subitem cashew nuts, \hyperpage{34}

  \indexspace

  \item Mains
    \subitem black pudding ragout, \hyperpage{27}
    \subitem lamb with mustard and mint, \hyperpage{27}
    \subitem Moroccan lamb, \hyperpage{32}
    \subitem paella, \hyperpage{30}
    \subitem Pasta, \hyperpage{28}
    \subitem Phat thai, \hyperpage{29}
    \subitem pork pie, \hyperpage{31}
    \subitem Roast pork belly, \hyperpage{25}
  \item Meat curries
    \subitem Chicken, \hyperpage{42}
    \subitem Lamb, \hyperpage{41}
    \subitem Nana's chicken, \hyperpage{39}
    \subitem Thai chicken, \hyperpage{43}

  \indexspace

  \item Nana's
    \subitem brinjal, \hyperpage{37}
    \subitem chicken curry, \hyperpage{39}
    \subitem Curried vegetables, \hyperpage{37}
    \subitem dahl, \hyperpage{38}
  \item Noodles
    \subitem Phat thai, \hyperpage{29}

  \indexspace

  \item Pasta
    \subitem Anchovy and breadcrumb, \hyperpage{28}
  \item Pie
    \subitem pork \& prune, \hyperpage{31}
    \subitem pumpkin, \hyperpage{45}
  \item Pork
    \subitem \& prune, \hyperpage{31}
  \item Potato
    \subitem fried, \hyperpage{33}
    \subitem roasted with lemon and olives, \hyperpage{21}
  \item Pumpkin
    \subitem curry, \hyperpage{35}
    \subitem pie, \hyperpage{45}
    \subitem stew, \hyperpage{23}

  \indexspace

  \item Rice
    \subitem kedgeree, \hyperpage{13}
    \subitem paella, \hyperpage{30}
  \item Roast
    \subitem Pork belly, \hyperpage{25}

  \indexspace

  \item Salads
    \subitem carrot sambal, \hyperpage{33}
    \subitem spinach, blue cheese and pear salad, \hyperpage{24}
  \item Seafood
    \subitem paella, \hyperpage{30}
  \item Seafood curry
    \subitem seafood, \hyperpage{13}
  \item Sides
    \subitem courgette ribbons, \hyperpage{21}
    \subitem roast potatoes with lemon, \hyperpage{21}
  \item Soup
    \subitem potato and leek, \hyperpage{19}
  \item Spinach
    \subitem blue cheese and pear salad, \hyperpage{24}
    \subitem coconut cream, \hyperpage{34}
    \subitem couscous, feta and almonds, \hyperpage{23}
  \item Starters
    \subitem beetroot hummus, \hyperpage{17}
    \subitem potato and leek soup, \hyperpage{19}
    \subitem potato pancakes, \hyperpage{17}
  \item Stew
    \subitem Moroccan, \hyperpage{32}
    \subitem pork and prune, \hyperpage{31}

  \indexspace

  \item Vegetarian
    \subitem beetroot hummus, \hyperpage{17}
    \subitem couscous with spinach, feta and almonds, \hyperpage{23}
    \subitem potato and leek soup, \hyperpage{19}
    \subitem potato pancakes, \hyperpage{17}
    \subitem pumpkin stew, \hyperpage{23}
    \subitem spinach, blue cheese and pear salad, \hyperpage{24}
  \item Vegetarian curries
    \subitem carrot sambal, \hyperpage{33}
    \subitem curried carrots, \hyperpage{34}
    \subitem fried potatoes, \hyperpage{33}
    \subitem leek and cashew, \hyperpage{34}
    \subitem Nana's, \hyperpage{37}
    \subitem Nana's brinjal, \hyperpage{37}
    \subitem Nana's dahl, \hyperpage{38}
    \subitem pumpkin curry, \hyperpage{35}
    \subitem spinach \& coconut cream, \hyperpage{34}
  \item Vegetarian curry
    \subitem potato pancakes, \hyperpage{17}

  \indexspace

  \item x
    \subitem x, \hyperpage{13}

\end{theindex}
