\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newpmemlabel{^_1}{12}
\@writefile{toc}{\contentsline {chapter}{Brunch}{13}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Breakfast burritos}{13}{section*.4}}
\@writefile{toc}{\contentsline {section}{Kedgeree}{13}{section*.5}}
\@writefile{toc}{\contentsline {section}{Crisp omellete}{14}{section*.6}}
\@writefile{toc}{\contentsline {section}{Plum cake}{15}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Starters}{17}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Beetroot hummus}{17}{section*.9}}
\@writefile{toc}{\contentsline {section}{Masala pancakes}{17}{section*.10}}
\@writefile{toc}{\contentsline {section}{Potato and leek soup}{19}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{Sides}{21}{chapter*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Roast potato with lemon and olives}{21}{section*.13}}
\@writefile{toc}{\contentsline {section}{Parmesan courgette ribbons}{21}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{Vegetarian}{23}{chapter*.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Buttercup pumpkin, corn and bean stew}{23}{section*.16}}
\@writefile{toc}{\contentsline {section}{Couscous with spinach, almonds and feta}{23}{section*.17}}
\@writefile{toc}{\contentsline {section}{Spinach, blue cheese and pear salad}{24}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{Mains}{25}{chapter*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_2}{25}
\@writefile{toc}{\contentsline {section}{Roast pork belly with apple and sweet potato mash}{25}{section*.20}}
\newpmemlabel{^_3}{26}
\@writefile{toc}{\contentsline {section}{Black pudding, pea, peanut, mushroom and spinach ragout}{27}{section*.21}}
\@writefile{toc}{\contentsline {section}{Lamb with mustard and mint}{27}{section*.22}}
\newpmemlabel{^_4}{28}
\@writefile{toc}{\contentsline {section}{Anchovy and breadcrumb pasta }{28}{section*.23}}
\@writefile{toc}{\contentsline {section}{Phat thai}{29}{section*.24}}
\newpmemlabel{^_5}{30}
\@writefile{toc}{\contentsline {section}{Paella}{30}{section*.25}}
\newpmemlabel{^_6}{31}
\@writefile{toc}{\contentsline {section}{Pork and Prune Pie}{31}{section*.26}}
\@writefile{toc}{\contentsline {section}{Moroccan lamb}{32}{section*.27}}
\@writefile{toc}{\contentsline {chapter}{Vegetarian curries}{33}{chapter*.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Carrot sambal}{33}{section*.29}}
\@writefile{toc}{\contentsline {section}{Fried potatoes}{33}{section*.30}}
\@writefile{toc}{\contentsline {section}{Curried carrots}{34}{section*.31}}
\newpmemlabel{^_7}{34}
\@writefile{toc}{\contentsline {section}{Spinach and coconut cream}{34}{section*.32}}
\@writefile{toc}{\contentsline {section}{Leek curry with cashew nuts}{34}{section*.33}}
\@writefile{toc}{\contentsline {section}{Pumpkin curry}{35}{section*.34}}
\@writefile{toc}{\contentsline {chapter}{Nana's curries}{37}{chapter*.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Nana's brinjal}{37}{section*.36}}
\newpmemlabel{^_8}{37}
\@writefile{toc}{\contentsline {section}{Curried vegetables}{37}{section*.37}}
\@writefile{toc}{\contentsline {section}{Nana's dahl}{38}{section*.38}}
\@writefile{toc}{\contentsline {section}{Nana's chicken curry}{39}{section*.39}}
\@writefile{toc}{\contentsline {chapter}{Meat curries}{41}{chapter*.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Lamb curry}{41}{section*.41}}
\newpmemlabel{^_9}{41}
\@writefile{toc}{\contentsline {section}{Chicken curry (Scottish style)}{42}{section*.42}}
\@writefile{toc}{\contentsline {section}{Thai chicken curry}{43}{section*.43}}
\@writefile{toc}{\contentsline {chapter}{Dessert}{45}{chapter*.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_10}{45}
\@writefile{toc}{\contentsline {section}{Pumpkin pie}{45}{section*.45}}
\@writefile{toc}{\contentsline {section}{German mess}{46}{section*.46}}
\newpmemlabel{^_11}{46}
\@writefile{toc}{\contentsline {chapter}{Index}{49}{chapter*.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
