\contentsline {chapter}{Brunch}{13}{chapter*.3}
\contentsline {section}{Kedgeree}{13}{section*.4}
\contentsline {chapter}{Starters}{15}{chapter*.5}
\contentsline {section}{Beetroot hummus}{15}{section*.6}
\contentsline {section}{Masala pancakes}{15}{section*.7}
\contentsline {chapter}{Sides}{17}{chapter*.8}
\contentsline {section}{Roast potato with lemon and olives}{17}{section*.9}
\contentsline {section}{Parmesan courgette ribbons}{17}{section*.10}
\contentsline {chapter}{Vegetarian}{19}{chapter*.11}
\contentsline {section}{Buttercup pumpkin, corn and bean stew}{19}{section*.12}
\contentsline {section}{Couscous with spinach, almonds and feta}{19}{section*.13}
\contentsline {section}{Spinach, blue cheese and pear salad}{20}{section*.14}
\contentsline {chapter}{Mains}{21}{chapter*.15}
\contentsline {section}{Anchovy and breadcrumb pasta }{21}{section*.16}
\contentsline {section}{Phat thai}{22}{section*.17}
\contentsline {section}{Paella}{23}{section*.18}
\contentsline {section}{Pork and Prune Pie}{24}{section*.19}
\contentsline {section}{Moroccan lamb}{25}{section*.20}
\contentsline {chapter}{Vegetarian curries}{27}{chapter*.21}
\contentsline {section}{Carrot sambal}{27}{section*.22}
\contentsline {section}{Fried potatoes}{27}{section*.23}
\contentsline {section}{Curried carrots}{27}{section*.24}
\contentsline {section}{Spinach and coconut cream}{28}{section*.25}
\contentsline {section}{Leek curry with cashew nuts}{28}{section*.26}
\contentsline {section}{Pumpkin curry}{29}{section*.27}
\contentsline {chapter}{Nana's curries}{31}{chapter*.28}
\contentsline {section}{Nana's brinjal}{31}{section*.29}
\contentsline {section}{Curried vegetables}{32}{section*.30}
\contentsline {section}{Nana's dahl}{32}{section*.31}
\contentsline {section}{Nana's chicken curry}{33}{section*.32}
\contentsline {chapter}{Meat curries}{35}{chapter*.33}
\contentsline {section}{Lamb curry}{35}{section*.34}
\contentsline {section}{Chicken curry (Scottish style)}{36}{section*.35}
\contentsline {section}{Thai chicken curry}{37}{section*.36}
\contentsline {chapter}{Dessert}{39}{chapter*.37}
\contentsline {section}{Pumpkin pie}{39}{section*.38}
\contentsline {section}{German mess}{40}{section*.39}
\contentsline {chapter}{Index}{43}{chapter*.40}
\contentsfinish 
