\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newpmemlabel{^_1}{12}
\@writefile{toc}{\contentsline {chapter}{Starters}{13}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Beetroot hummus}{13}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Sides}{15}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Roast potato with lemon and olives}{15}{section*.6}}
\@writefile{toc}{\contentsline {section}{Parmesan courgette ribbons}{15}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Vegetarian}{17}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Buttercup pumpkin, corn and bean stew}{17}{section*.9}}
\@writefile{toc}{\contentsline {section}{Couscous with spinach, almonds and feta}{17}{section*.10}}
\@writefile{toc}{\contentsline {section}{Spinach, blue cheese and pear salad}{18}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{Mains}{19}{chapter*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_2}{19}
\@writefile{toc}{\contentsline {section}{Anchovy and breadcrumb pasta }{19}{section*.13}}
\@writefile{toc}{\contentsline {section}{Phat thai}{20}{section*.14}}
\newpmemlabel{^_3}{21}
\@writefile{toc}{\contentsline {section}{Paella}{21}{section*.15}}
\@writefile{toc}{\contentsline {section}{Baked chicken, potato and peppers}{22}{section*.16}}
\@writefile{toc}{\contentsline {section}{Pork and Prune Pie}{22}{section*.17}}
\@writefile{toc}{\contentsline {section}{Moroccan lamb}{22}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{Vegatarian curries}{25}{chapter*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Carrot sambal}{25}{section*.20}}
\@writefile{toc}{\contentsline {section}{Fried potatoes}{25}{section*.21}}
\@writefile{toc}{\contentsline {section}{Curried carrots}{25}{section*.22}}
\newpmemlabel{^_4}{26}
\@writefile{toc}{\contentsline {section}{Spinach and coconut cream}{26}{section*.23}}
\@writefile{toc}{\contentsline {section}{Leek curry with cashew nuts}{26}{section*.24}}
\@writefile{toc}{\contentsline {section}{Pumpkin curry}{26}{section*.25}}
\@writefile{toc}{\contentsline {chapter}{Nana's curries}{29}{chapter*.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Nana's brinjal}{29}{section*.27}}
\newpmemlabel{^_5}{29}
\@writefile{toc}{\contentsline {section}{Curried vegetables}{29}{section*.28}}
\@writefile{toc}{\contentsline {section}{Nana's dahl}{30}{section*.29}}
\@writefile{toc}{\contentsline {section}{Nana's chicken curry}{31}{section*.30}}
\@writefile{toc}{\contentsline {chapter}{Meat curries}{33}{chapter*.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Lamb curry}{33}{section*.32}}
\@writefile{toc}{\contentsline {section}{Thai chicken curry}{33}{section*.33}}
\newpmemlabel{^_6}{34}
\@writefile{toc}{\contentsline {section}{Chicken curry (Scottish style)}{34}{section*.34}}
\@writefile{toc}{\contentsline {chapter}{Dessert}{37}{chapter*.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_7}{37}
\@writefile{toc}{\contentsline {section}{Pumpkin pie}{37}{section*.36}}
\@writefile{toc}{\contentsline {section}{German mess}{38}{section*.37}}
\newpmemlabel{^_8}{38}
\@writefile{toc}{\contentsline {chapter}{Index}{41}{chapter*.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
