\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{12}
\@writefile{toc}{\contentsline {chapter}{Starters}{13}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Beetroot hummus}{13}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Sides}{15}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Roast potato with lemon and olives}{15}{section*.6}}
\@writefile{toc}{\contentsline {section}{Parmesan courgette ribbons}{15}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Vegetarian}{17}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Buttercup pumpkin, corn and bean stew}{17}{section*.9}}
\@writefile{toc}{\contentsline {section}{Couscous with spinach, almonds and feta}{17}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{Mains}{19}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Phat thai}{19}{section*.12}}
\@writefile{toc}{\contentsline {section}{Paella}{20}{section*.13}}
\@writefile{toc}{\contentsline {section}{Baked chicken, potato and peppers}{20}{section*.14}}
\@writefile{toc}{\contentsline {section}{Pork and Prune Pie}{21}{section*.15}}
\@writefile{toc}{\contentsline {section}{Moroccan lamb}{21}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{Vegatarian curries}{23}{chapter*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Fried potatoes}{23}{section*.18}}
\@writefile{toc}{\contentsline {section}{Curried carrots}{23}{section*.19}}
\newpmemlabel{^_2}{23}
\@writefile{toc}{\contentsline {section}{Spinach and coconut cream}{24}{section*.20}}
\newpmemlabel{^_3}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hilbert curves of various degrees $n$.}}{24}{section*.20}}
\newlabel{fig:textfig}{{1}{24}{Spinach and coconut cream}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Leek curry with cashew nuts}{24}{section*.21}}
\@writefile{toc}{\contentsline {section}{Pumpkin curry}{24}{section*.22}}
\@writefile{toc}{\contentsline {chapter}{Nana's curries}{27}{chapter*.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Curried vegetables}{27}{section*.24}}
\@writefile{toc}{\contentsline {section}{Nana's dahl}{27}{section*.25}}
\@writefile{toc}{\contentsline {section}{Nana's chicken curry}{28}{section*.26}}
\@writefile{toc}{\contentsline {chapter}{Meat curries}{29}{chapter*.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Thai chicken curry}{29}{section*.28}}
\@writefile{toc}{\contentsline {chapter}{Dessert}{31}{chapter*.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_4}{31}
\@writefile{toc}{\contentsline {section}{Pumpkin pie}{31}{section*.30}}
\@writefile{toc}{\contentsline {chapter}{Index}{35}{chapter*.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
