\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newpmemlabel{^_1}{12}
\@writefile{toc}{\contentsline {chapter}{Brunch}{13}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Kedgeree}{13}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Starters}{15}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Beetroot hummus}{15}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Sides}{17}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Roast potato with lemon and olives}{17}{section*.8}}
\@writefile{toc}{\contentsline {section}{Parmesan courgette ribbons}{17}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Vegetarian}{19}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Buttercup pumpkin, corn and bean stew}{19}{section*.11}}
\@writefile{toc}{\contentsline {section}{Couscous with spinach, almonds and feta}{19}{section*.12}}
\@writefile{toc}{\contentsline {section}{Spinach, blue cheese and pear salad}{20}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{Mains}{21}{chapter*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_2}{21}
\@writefile{toc}{\contentsline {section}{Anchovy and breadcrumb pasta }{21}{section*.15}}
\@writefile{toc}{\contentsline {section}{Phat thai}{22}{section*.16}}
\newpmemlabel{^_3}{23}
\@writefile{toc}{\contentsline {section}{Paella}{23}{section*.17}}
\newpmemlabel{^_4}{24}
\@writefile{toc}{\contentsline {section}{Pork and Prune Pie}{24}{section*.18}}
\@writefile{toc}{\contentsline {section}{Moroccan lamb}{25}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{Vegetarian curries}{27}{chapter*.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Carrot sambal}{27}{section*.21}}
\@writefile{toc}{\contentsline {section}{Fried potatoes}{27}{section*.22}}
\@writefile{toc}{\contentsline {section}{Curried carrots}{27}{section*.23}}
\newpmemlabel{^_5}{28}
\@writefile{toc}{\contentsline {section}{Spinach and coconut cream}{28}{section*.24}}
\@writefile{toc}{\contentsline {section}{Leek curry with cashew nuts}{28}{section*.25}}
\@writefile{toc}{\contentsline {section}{Pumpkin curry}{29}{section*.26}}
\@writefile{toc}{\contentsline {chapter}{Nana's curries}{31}{chapter*.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Nana's brinjal}{31}{section*.28}}
\newpmemlabel{^_6}{31}
\@writefile{toc}{\contentsline {section}{Curried vegetables}{32}{section*.29}}
\@writefile{toc}{\contentsline {section}{Nana's dahl}{32}{section*.30}}
\@writefile{toc}{\contentsline {section}{Nana's chicken curry}{33}{section*.31}}
\@writefile{toc}{\contentsline {chapter}{Meat curries}{35}{chapter*.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Lamb curry}{35}{section*.33}}
\newpmemlabel{^_7}{35}
\@writefile{toc}{\contentsline {section}{Chicken curry (Scottish style)}{36}{section*.34}}
\@writefile{toc}{\contentsline {section}{Thai chicken curry}{37}{section*.35}}
\@writefile{toc}{\contentsline {chapter}{Dessert}{39}{chapter*.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_8}{39}
\@writefile{toc}{\contentsline {section}{Pumpkin pie}{39}{section*.37}}
\@writefile{toc}{\contentsline {section}{German mess}{40}{section*.38}}
\newpmemlabel{^_9}{40}
\@writefile{toc}{\contentsline {chapter}{Index}{43}{chapter*.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
