\contentsline {chapter}{Starters}{13}{chapter*.3}
\contentsline {section}{Beetroot hummus}{13}{section*.4}
\contentsline {chapter}{Sides}{15}{chapter*.5}
\contentsline {section}{Roast potato with lemon and olives}{15}{section*.6}
\contentsline {section}{Parmesan courgette ribbons}{15}{section*.7}
\contentsline {chapter}{Vegetarian}{17}{chapter*.8}
\contentsline {section}{Buttercup pumpkin, corn and bean stew}{17}{section*.9}
\contentsline {section}{Couscous with spinach, almonds and feta}{17}{section*.10}
\contentsline {chapter}{Mains}{19}{chapter*.11}
\contentsline {section}{Phat thai}{19}{section*.12}
\contentsline {section}{Paella}{20}{section*.13}
\contentsline {section}{Baked chicken, potato and peppers}{20}{section*.14}
\contentsline {section}{Pork and Prune Pie}{21}{section*.15}
\contentsline {section}{Moroccan lamb}{21}{section*.16}
\contentsline {chapter}{Vegatarian curries}{23}{chapter*.17}
\contentsline {section}{Fried potatoes}{23}{section*.18}
\contentsline {section}{Curried carrots}{23}{section*.19}
\contentsline {section}{Spinach and coconut cream}{24}{section*.20}
\contentsline {section}{Leek curry with cashew nuts}{24}{section*.21}
\contentsline {section}{Pumpkin curry}{24}{section*.22}
\contentsline {chapter}{Nana's curries}{27}{chapter*.23}
\contentsline {section}{Curried vegetables}{27}{section*.24}
\contentsline {section}{Nana's dahl}{27}{section*.25}
\contentsline {section}{Nana's chicken curry}{28}{section*.26}
\contentsline {chapter}{Meat curries}{29}{chapter*.27}
\contentsline {section}{Thai chicken curry}{29}{section*.28}
\contentsline {chapter}{Dessert}{31}{chapter*.29}
\contentsline {section}{Pumpkin pie}{31}{section*.30}
\contentsline {chapter}{Index}{35}{chapter*.31}
\contentsfinish 
