\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newpmemlabel{^_1}{12}
\@writefile{toc}{\contentsline {chapter}{Starters}{13}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Beetroot hummus}{13}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Sides}{15}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Roast potato with lemon and olives}{15}{section*.6}}
\@writefile{toc}{\contentsline {section}{Parmesan courgette ribbons}{15}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Vegetarian}{17}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Buttercup pumpkin, corn and bean stew}{17}{section*.9}}
\@writefile{toc}{\contentsline {section}{Couscous with spinach, almonds and feta}{17}{section*.10}}
\@writefile{toc}{\contentsline {section}{Spinach, blue cheese and pear salad}{18}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{Mains}{19}{chapter*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Phat thai}{19}{section*.13}}
\newpmemlabel{^_2}{20}
\@writefile{toc}{\contentsline {section}{Paella}{20}{section*.14}}
\@writefile{toc}{\contentsline {section}{Baked chicken, potato and peppers}{21}{section*.15}}
\@writefile{toc}{\contentsline {section}{Pork and Prune Pie}{21}{section*.16}}
\@writefile{toc}{\contentsline {section}{Moroccan lamb}{21}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{Vegatarian curries}{23}{chapter*.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Carrot sambal}{23}{section*.19}}
\@writefile{toc}{\contentsline {section}{Fried potatoes}{23}{section*.20}}
\@writefile{toc}{\contentsline {section}{Curried carrots}{23}{section*.21}}
\newpmemlabel{^_3}{24}
\@writefile{toc}{\contentsline {section}{Spinach and coconut cream}{24}{section*.22}}
\@writefile{toc}{\contentsline {section}{Leek curry with cashew nuts}{24}{section*.23}}
\@writefile{toc}{\contentsline {section}{Pumpkin curry}{24}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{Nana's curries}{27}{chapter*.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Nana's brinjal}{27}{section*.26}}
\newpmemlabel{^_4}{27}
\@writefile{toc}{\contentsline {section}{Curried vegetables}{27}{section*.27}}
\@writefile{toc}{\contentsline {section}{Nana's dahl}{28}{section*.28}}
\@writefile{toc}{\contentsline {section}{Nana's chicken curry}{29}{section*.29}}
\@writefile{toc}{\contentsline {chapter}{Meat curries}{31}{chapter*.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Lamb curry}{31}{section*.31}}
\@writefile{toc}{\contentsline {section}{Thai chicken curry}{31}{section*.32}}
\@writefile{toc}{\contentsline {chapter}{Dessert}{33}{chapter*.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_5}{33}
\@writefile{toc}{\contentsline {section}{Pumpkin pie}{33}{section*.34}}
\@writefile{toc}{\contentsline {section}{German mess}{34}{section*.35}}
\newpmemlabel{^_6}{34}
\@writefile{toc}{\contentsline {chapter}{Index}{37}{chapter*.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
