\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newpmemlabel{^_1}{12}
\@writefile{toc}{\contentsline {chapter}{Brunch}{13}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Breakfast burritos}{13}{section*.4}}
\@writefile{toc}{\contentsline {section}{Kedgeree}{13}{section*.5}}
\@writefile{toc}{\contentsline {section}{Plum cake}{14}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Starters}{17}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Beetroot hummus}{17}{section*.8}}
\@writefile{toc}{\contentsline {section}{Masala pancakes}{17}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Sides}{19}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Roast potato with lemon and olives}{19}{section*.11}}
\@writefile{toc}{\contentsline {section}{Parmesan courgette ribbons}{19}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{Vegetarian}{21}{chapter*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Buttercup pumpkin, corn and bean stew}{21}{section*.14}}
\@writefile{toc}{\contentsline {section}{Couscous with spinach, almonds and feta}{21}{section*.15}}
\@writefile{toc}{\contentsline {section}{Spinach, blue cheese and pear salad}{22}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{Mains}{23}{chapter*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_2}{23}
\@writefile{toc}{\contentsline {section}{Roast pork belly with apple and sweet potato mash}{23}{section*.18}}
\newpmemlabel{^_3}{24}
\@writefile{toc}{\contentsline {section}{Black pudding, pea, peanut, mushroom and spinach ragout}{25}{section*.19}}
\newpmemlabel{^_4}{25}
\@writefile{toc}{\contentsline {section}{Anchovy and breadcrumb pasta }{25}{section*.20}}
\@writefile{toc}{\contentsline {section}{Phat thai}{26}{section*.21}}
\newpmemlabel{^_5}{27}
\@writefile{toc}{\contentsline {section}{Paella}{27}{section*.22}}
\newpmemlabel{^_6}{28}
\@writefile{toc}{\contentsline {section}{Pork and Prune Pie}{29}{section*.23}}
\@writefile{toc}{\contentsline {section}{Moroccan lamb}{30}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{Vegetarian curries}{31}{chapter*.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Carrot sambal}{31}{section*.26}}
\@writefile{toc}{\contentsline {section}{Fried potatoes}{31}{section*.27}}
\@writefile{toc}{\contentsline {section}{Curried carrots}{32}{section*.28}}
\newpmemlabel{^_7}{32}
\@writefile{toc}{\contentsline {section}{Spinach and coconut cream}{32}{section*.29}}
\@writefile{toc}{\contentsline {section}{Leek curry with cashew nuts}{32}{section*.30}}
\@writefile{toc}{\contentsline {section}{Pumpkin curry}{33}{section*.31}}
\@writefile{toc}{\contentsline {chapter}{Nana's curries}{35}{chapter*.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Nana's brinjal}{35}{section*.33}}
\newpmemlabel{^_8}{35}
\@writefile{toc}{\contentsline {section}{Curried vegetables}{35}{section*.34}}
\@writefile{toc}{\contentsline {section}{Nana's dahl}{36}{section*.35}}
\@writefile{toc}{\contentsline {section}{Nana's chicken curry}{37}{section*.36}}
\@writefile{toc}{\contentsline {chapter}{Meat curries}{39}{chapter*.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Lamb curry}{39}{section*.38}}
\newpmemlabel{^_9}{39}
\@writefile{toc}{\contentsline {section}{Chicken curry (Scottish style)}{40}{section*.39}}
\@writefile{toc}{\contentsline {section}{Thai chicken curry}{41}{section*.40}}
\@writefile{toc}{\contentsline {chapter}{Dessert}{43}{chapter*.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_10}{43}
\@writefile{toc}{\contentsline {section}{Pumpkin pie}{43}{section*.42}}
\@writefile{toc}{\contentsline {section}{German mess}{44}{section*.43}}
\newpmemlabel{^_11}{44}
\@writefile{toc}{\contentsline {chapter}{Index}{47}{chapter*.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
