\contentsline {chapter}{Brunch}{13}{chapter*.3}
\contentsline {section}{Breakfast burritos}{13}{section*.4}
\contentsline {section}{Kedgeree}{13}{section*.5}
\contentsline {section}{Plum cake}{14}{section*.6}
\contentsline {chapter}{Starters}{17}{chapter*.7}
\contentsline {section}{Beetroot hummus}{17}{section*.8}
\contentsline {section}{Masala pancakes}{17}{section*.9}
\contentsline {chapter}{Sides}{19}{chapter*.10}
\contentsline {section}{Roast potato with lemon and olives}{19}{section*.11}
\contentsline {section}{Parmesan courgette ribbons}{19}{section*.12}
\contentsline {chapter}{Vegetarian}{21}{chapter*.13}
\contentsline {section}{Buttercup pumpkin, corn and bean stew}{21}{section*.14}
\contentsline {section}{Couscous with spinach, almonds and feta}{21}{section*.15}
\contentsline {section}{Spinach, blue cheese and pear salad}{22}{section*.16}
\contentsline {chapter}{Mains}{23}{chapter*.17}
\contentsline {section}{Roast pork belly with apple and sweet potato mash}{23}{section*.18}
\contentsline {section}{Black pudding, pea, peanut, mushroom and spinach ragout}{25}{section*.19}
\contentsline {section}{Anchovy and breadcrumb pasta }{25}{section*.20}
\contentsline {section}{Phat thai}{26}{section*.21}
\contentsline {section}{Paella}{27}{section*.22}
\contentsline {section}{Pork and Prune Pie}{29}{section*.23}
\contentsline {section}{Moroccan lamb}{30}{section*.24}
\contentsline {chapter}{Vegetarian curries}{31}{chapter*.25}
\contentsline {section}{Carrot sambal}{31}{section*.26}
\contentsline {section}{Fried potatoes}{31}{section*.27}
\contentsline {section}{Curried carrots}{32}{section*.28}
\contentsline {section}{Spinach and coconut cream}{32}{section*.29}
\contentsline {section}{Leek curry with cashew nuts}{32}{section*.30}
\contentsline {section}{Pumpkin curry}{33}{section*.31}
\contentsline {chapter}{Nana's curries}{35}{chapter*.32}
\contentsline {section}{Nana's brinjal}{35}{section*.33}
\contentsline {section}{Curried vegetables}{35}{section*.34}
\contentsline {section}{Nana's dahl}{36}{section*.35}
\contentsline {section}{Nana's chicken curry}{37}{section*.36}
\contentsline {chapter}{Meat curries}{39}{chapter*.37}
\contentsline {section}{Lamb curry}{39}{section*.38}
\contentsline {section}{Chicken curry (Scottish style)}{40}{section*.39}
\contentsline {section}{Thai chicken curry}{41}{section*.40}
\contentsline {chapter}{Dessert}{43}{chapter*.41}
\contentsline {section}{Pumpkin pie}{43}{section*.42}
\contentsline {section}{German mess}{44}{section*.43}
\contentsline {chapter}{Index}{47}{chapter*.44}
\contentsfinish 
