\contentsline {chapter}{Starters}{13}{chapter*.3}
\contentsline {section}{Beetroot hummus}{13}{section*.4}
\contentsline {chapter}{Sides}{15}{chapter*.5}
\contentsline {section}{Roast potato with lemon and olives}{15}{section*.6}
\contentsline {section}{Parmesan courgette ribbons}{15}{section*.7}
\contentsline {chapter}{Vegetarian}{17}{chapter*.8}
\contentsline {section}{Buttercup pumpkin, corn and bean stew}{17}{section*.9}
\contentsline {section}{Couscous with spinach, almonds and feta}{17}{section*.10}
\contentsline {section}{Spinach, blue cheese and pear salad}{18}{section*.11}
\contentsline {chapter}{Mains}{19}{chapter*.12}
\contentsline {section}{Phat thai}{19}{section*.13}
\contentsline {section}{Paella}{20}{section*.14}
\contentsline {section}{Baked chicken, potato and peppers}{21}{section*.15}
\contentsline {section}{Pork and Prune Pie}{21}{section*.16}
\contentsline {section}{Moroccan lamb}{21}{section*.17}
\contentsline {chapter}{Vegatarian curries}{23}{chapter*.18}
\contentsline {section}{Carrot sambal}{23}{section*.19}
\contentsline {section}{Fried potatoes}{23}{section*.20}
\contentsline {section}{Curried carrots}{23}{section*.21}
\contentsline {section}{Spinach and coconut cream}{24}{section*.22}
\contentsline {section}{Leek curry with cashew nuts}{24}{section*.23}
\contentsline {section}{Pumpkin curry}{24}{section*.24}
\contentsline {chapter}{Nana's curries}{27}{chapter*.25}
\contentsline {section}{Nana's brinjal}{27}{section*.26}
\contentsline {section}{Curried vegetables}{27}{section*.27}
\contentsline {section}{Nana's dahl}{28}{section*.28}
\contentsline {section}{Nana's chicken curry}{29}{section*.29}
\contentsline {chapter}{Meat curries}{31}{chapter*.30}
\contentsline {section}{Lamb curry}{31}{section*.31}
\contentsline {section}{Thai chicken curry}{31}{section*.32}
\contentsline {chapter}{Dessert}{33}{chapter*.33}
\contentsline {section}{Pumpkin pie}{33}{section*.34}
\contentsline {section}{German mess}{34}{section*.35}
\contentsline {chapter}{Index}{37}{chapter*.36}
\contentsfinish 
