\begin{theindex}

  \item Beef
    \subitem oxtail stew, \hyperpage{33}
  \item Blue cheese
    \subitem fancy pear salad, \hyperpage{26}
    \subitem spinach and pear salad, \hyperpage{25}
  \item Bread
    \subitem focaccia, \hyperpage{22}
  \item Brunch
    \subitem asparagus, mushroom and eggs, \hyperpage{15}
    \subitem burritos, \hyperpage{11}
    \subitem crisp omelette, \hyperpage{14}
    \subitem kedgeree, \hyperpage{13}
    \subitem plum cake, \hyperpage{17}
    \subitem potato scones, \hyperpage{16}
    \subitem Turkish eggs, \hyperpage{12}

  \indexspace

  \item Cheese
    \subitem fondue, \hyperpage{29}
  \item Chicken
    \subitem curry, \hyperpage{60}
    \subitem doner, \hyperpage{45}
    \subitem fried, \hyperpage{44}
    \subitem Greek, \hyperpage{42}
    \subitem honey soy, \hyperpage{43}
    \subitem jerk, \hyperpage{41}
    \subitem Nana's curry, \hyperpage{57}
    \subitem poached, \hyperpage{40}
    \subitem thai curry, \hyperpage{62}
    \subitem with pistachio, \hyperpage{40}

  \indexspace

  \item Dessert
    \subitem German mess, \hyperpage{64}
    \subitem plum cake, \hyperpage{17}
    \subitem pumpkin pie, \hyperpage{63}

  \indexspace

  \item Eggplant
    \subitem Nana's brinjal, \hyperpage{55}

  \indexspace

  \item Fish
    \subitem pumpkin seed \& dill, \hyperpage{54}
    \subitem rarebit, \hyperpage{53}
  \item Fondue
    \subitem cheese, \hyperpage{29}

  \indexspace

  \item Hummus
    \subitem beetroot, \hyperpage{19}

  \indexspace

  \item Kale
    \subitem lasagne, \hyperpage{27}

  \indexspace

  \item Lamb
    \subitem curry, \hyperpage{59}
    \subitem Moroccan stew, \hyperpage{50}
    \subitem with mustard and mint, \hyperpage{46}

  \indexspace

  \item Mains
    \subitem black pudding ragout, \hyperpage{39}
    \subitem bo ssam, \hyperpage{37}
    \subitem chicken doner, \hyperpage{45}
    \subitem fried chicken, \hyperpage{44}
    \subitem gnocchi, \hyperpage{47}
    \subitem Greek chicken, \hyperpage{42}
    \subitem honey soy chicken, \hyperpage{43}
    \subitem jerk chicken, \hyperpage{41}
    \subitem lamb with mustard and mint, \hyperpage{46}
    \subitem Moroccan lamb, \hyperpage{50}
    \subitem paella, \hyperpage{51}
    \subitem pasta, \hyperpage{48}
    \subitem phat thai, \hyperpage{52}
    \subitem pork pie, \hyperpage{49}
    \subitem red wine risotto, \hyperpage{31}
    \subitem roast pork belly, \hyperpage{35}
  \item Meat curries
    \subitem Chicken, \hyperpage{60}
    \subitem Lamb, \hyperpage{59}
    \subitem Nana's chicken, \hyperpage{57}
    \subitem thai chicken, \hyperpage{62}

  \indexspace

  \item Nana's
    \subitem brinjal, \hyperpage{55}
    \subitem chicken curry, \hyperpage{57}
    \subitem Curried vegetables, \hyperpage{56}
    \subitem dahl, \hyperpage{56}
  \item Noodles
    \subitem phat thai, \hyperpage{52}

  \indexspace

  \item Pasta
    \subitem Anchovy and breadcrumb, \hyperpage{48}
  \item Pie
    \subitem pork \& prune, \hyperpage{49}
    \subitem pumpkin, \hyperpage{63}
  \item Pork
    \subitem \& prune, \hyperpage{49}
    \subitem bo ssam, \hyperpage{37}
  \item Potato
    \subitem scones, \hyperpage{16}
  \item Pumpkin
    \subitem pie, \hyperpage{63}
    \subitem stew, \hyperpage{24}

  \indexspace

  \item Rice
    \subitem kedgeree, \hyperpage{13}
    \subitem paella, \hyperpage{51}
  \item Roast
    \subitem pork belly, \hyperpage{35}

  \indexspace

  \item Salads
    \subitem fancy blue cheese and pear salad, \hyperpage{26}
    \subitem spinach, blue cheese and pear salad, \hyperpage{25}
  \item Seafood
    \subitem paella, \hyperpage{51}
  \item Seafood curry
    \subitem seafood, \hyperpage{13}
  \item Sharing
    \subitem baked camembert, \hyperpage{21}
    \subitem focaccia, \hyperpage{22}
  \item Soup
    \subitem onion, \hyperpage{23}
    \subitem potato and leek, \hyperpage{21}
  \item Spinach
    \subitem blue cheese and pear salad, \hyperpage{25}
    \subitem couscous, feta and almonds, \hyperpage{24}
  \item Starters
    \subitem baked camembert, \hyperpage{21}
    \subitem beetroot hummus, \hyperpage{19}
    \subitem focaccia, \hyperpage{22}
    \subitem potato and leek soup, \hyperpage{21}
    \subitem potato pancakes, \hyperpage{19}
  \item Stew
    \subitem Moroccan, \hyperpage{50}
    \subitem oxtail, \hyperpage{33}
    \subitem pork and prune, \hyperpage{49}

  \indexspace

  \item Vegetarian
    \subitem baked camembert, \hyperpage{21}
    \subitem beetroot hummus, \hyperpage{19}
    \subitem couscous with spinach, feta and almonds, \hyperpage{24}
    \subitem fancy blue cheese and pear salad, \hyperpage{26}
    \subitem kale lasagne, \hyperpage{27}
    \subitem onion soup, \hyperpage{23}
    \subitem potato and leek soup, \hyperpage{21}
    \subitem potato pancakes, \hyperpage{19}
    \subitem pumpkin stew, \hyperpage{24}
    \subitem spinach, blue cheese and pear salad, \hyperpage{25}
  \item Vegetarian curries
    \subitem Nana's, \hyperpage{56}
    \subitem Nana's brinjal, \hyperpage{55}
    \subitem Nana's dahl, \hyperpage{56}
    \subitem potato pancakes, \hyperpage{19}

  \indexspace

  \item W{\"u}rst
    \subitem with gnocchi, \hyperpage{47}

\end{theindex}
