\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newpmemlabel{^_1}{12}
\@writefile{toc}{\contentsline {chapter}{Brunch}{13}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Breakfast burritos}{13}{section*.3}}
\newpmemlabel{^_2}{14}
\@writefile{toc}{\contentsline {section}{Kedgeree}{14}{section*.4}}
\@writefile{toc}{\contentsline {section}{Crisp omellete}{15}{section*.5}}
\@writefile{toc}{\contentsline {section}{Plum cake}{16}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Starters}{17}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Beetroot hummus}{17}{section*.8}}
\@writefile{toc}{\contentsline {section}{Masala pancakes}{17}{section*.9}}
\@writefile{toc}{\contentsline {section}{Potato and leek soup}{19}{section*.10}}
\@writefile{toc}{\contentsline {section}{Baked camembert}{19}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{Sides}{21}{chapter*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Roast potato with lemon and olives}{21}{section*.13}}
\@writefile{toc}{\contentsline {section}{Parmesan courgette ribbons}{21}{section*.14}}
\@writefile{toc}{\contentsline {section}{Parmesan courgette ribbons}{21}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{Vegetarian}{23}{chapter*.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Buttercup pumpkin, corn and bean stew}{23}{section*.17}}
\@writefile{toc}{\contentsline {section}{Couscous with spinach, almonds and feta}{23}{section*.18}}
\newpmemlabel{^_3}{25}
\@writefile{toc}{\contentsline {section}{Spinach, blue cheese and pear salad}{25}{section*.19}}
\newpmemlabel{^_4}{27}
\@writefile{toc}{\contentsline {section}{Kale lasagne}{27}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{Mains}{29}{chapter*.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Oxtail stew}{29}{section*.22}}
\newpmemlabel{^_5}{32}
\@writefile{toc}{\contentsline {section}{Roast pork belly with apple and sweet potato mash}{32}{section*.23}}
\newpmemlabel{^_6}{33}
\newpmemlabel{^_7}{34}
\@writefile{toc}{\contentsline {section}{Bo Ssam}{34}{section*.24}}
\newpmemlabel{^_8}{36}
\@writefile{toc}{\contentsline {section}{Black pudding, pea, peanut, mushroom and spinach ragout}{36}{section*.25}}
\@writefile{toc}{\contentsline {section}{Honey soy chicken}{37}{section*.26}}
\newpmemlabel{^_9}{38}
\@writefile{toc}{\contentsline {section}{Lamb with mustard and mint}{38}{section*.27}}
\newpmemlabel{^_10}{39}
\@writefile{toc}{\contentsline {section}{Chicken doner}{39}{section*.28}}
\newpmemlabel{^_11}{40}
\@writefile{toc}{\contentsline {section}{Anchovy and breadcrumb pasta }{40}{section*.29}}
\newpmemlabel{^_12}{41}
\@writefile{toc}{\contentsline {section}{Pork and Prune Pie}{41}{section*.30}}
\@writefile{toc}{\contentsline {section}{Moroccan lamb}{42}{section*.31}}
\newpmemlabel{^_13}{43}
\@writefile{toc}{\contentsline {section}{Paella}{43}{section*.32}}
\@writefile{toc}{\contentsline {section}{Phat thai}{44}{section*.33}}
\newpmemlabel{^_14}{45}
\@writefile{toc}{\contentsline {section}{Fleur's fish rarebit}{45}{section*.34}}
\@writefile{toc}{\contentsline {chapter}{Vegetarian curries}{47}{chapter*.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Carrot sambal}{47}{section*.36}}
\@writefile{toc}{\contentsline {section}{Fried potatoes}{47}{section*.37}}
\@writefile{toc}{\contentsline {section}{Curried carrots}{48}{section*.38}}
\newpmemlabel{^_15}{48}
\@writefile{toc}{\contentsline {section}{Spinach and coconut cream}{48}{section*.39}}
\@writefile{toc}{\contentsline {section}{Leek curry with cashew nuts}{48}{section*.40}}
\@writefile{toc}{\contentsline {section}{Pumpkin curry}{49}{section*.41}}
\@writefile{toc}{\contentsline {chapter}{Nana's curries}{51}{chapter*.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Nana's brinjal}{51}{section*.43}}
\newpmemlabel{^_16}{51}
\@writefile{toc}{\contentsline {section}{Curried vegetables}{51}{section*.44}}
\@writefile{toc}{\contentsline {section}{Nana's dahl}{52}{section*.45}}
\@writefile{toc}{\contentsline {section}{Nana's chicken curry}{53}{section*.46}}
\@writefile{toc}{\contentsline {chapter}{Meat curries}{55}{chapter*.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Lamb curry}{55}{section*.48}}
\newpmemlabel{^_17}{55}
\@writefile{toc}{\contentsline {section}{Chicken curry (Scottish style)}{56}{section*.49}}
\@writefile{toc}{\contentsline {section}{Thai chicken curry}{57}{section*.50}}
\@writefile{toc}{\contentsline {chapter}{Dessert}{59}{chapter*.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_18}{59}
\@writefile{toc}{\contentsline {section}{Pumpkin pie}{59}{section*.52}}
\@writefile{toc}{\contentsline {section}{German mess}{60}{section*.53}}
\newpmemlabel{^_19}{60}
\@writefile{toc}{\contentsline {chapter}{Index}{63}{chapter*.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
