\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{10}
\@writefile{toc}{\contentsline {chapter}{Brunch}{11}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_2}{11}
\@writefile{toc}{\contentsline {section}{Breakfast burritos}{11}{section*.3}}
\newpmemlabel{^_3}{12}
\@writefile{toc}{\contentsline {section}{Turkish eggs}{12}{section*.4}}
\newpmemlabel{^_4}{13}
\@writefile{toc}{\contentsline {section}{Kedgeree}{13}{section*.5}}
\@writefile{toc}{\contentsline {section}{Crisp omelette}{14}{section*.6}}
\newpmemlabel{^_5}{15}
\@writefile{toc}{\contentsline {section}{Asparagus, mushroom, eggs \& garlic crumbs}{15}{section*.7}}
\newpmemlabel{^_6}{16}
\@writefile{toc}{\contentsline {section}{Potato scones}{16}{section*.8}}
\@writefile{toc}{\contentsline {section}{Plum cake}{17}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Starters}{19}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Beetroot hummus}{19}{section*.11}}
\@writefile{toc}{\contentsline {section}{Masala pancakes}{19}{section*.12}}
\@writefile{toc}{\contentsline {section}{Potato and leek soup}{21}{section*.13}}
\@writefile{toc}{\contentsline {section}{Baked camembert}{21}{section*.14}}
\@writefile{toc}{\contentsline {section}{Focaccia}{22}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{Vegetarian}{23}{chapter*.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{French onion soup}{23}{section*.17}}
\newpmemlabel{^_7}{23}
\@writefile{toc}{\contentsline {section}{Pumpkin and coconut stew}{24}{section*.18}}
\@writefile{toc}{\contentsline {section}{Couscous with spinach, almonds and feta}{24}{section*.19}}
\newpmemlabel{^_8}{25}
\@writefile{toc}{\contentsline {section}{Spinach, blue cheese and pear salad}{25}{section*.20}}
\newpmemlabel{^_9}{26}
\@writefile{toc}{\contentsline {section}{Glass nuts with blue cheese and caramelised pears}{26}{section*.21}}
\newpmemlabel{^_10}{27}
\@writefile{toc}{\contentsline {section}{Kale lasagne}{27}{section*.22}}
\newpmemlabel{^_11}{29}
\@writefile{toc}{\contentsline {section}{Cheese fondue}{29}{section*.23}}
\newpmemlabel{^_12}{31}
\@writefile{toc}{\contentsline {section}{Red wine risotto with blue cheese}{31}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{Mains}{33}{chapter*.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_13}{33}
\@writefile{toc}{\contentsline {section}{Oxtail stew}{33}{section*.26}}
\newpmemlabel{^_14}{35}
\@writefile{toc}{\contentsline {section}{Roast pork belly with apple and sweet potato mash}{35}{section*.27}}
\newpmemlabel{^_15}{36}
\newpmemlabel{^_16}{37}
\@writefile{toc}{\contentsline {section}{Bo Ssam}{37}{section*.28}}
\newpmemlabel{^_17}{39}
\@writefile{toc}{\contentsline {section}{Black pudding, pea, peanut, mushroom and spinach ragout}{39}{section*.29}}
\newpmemlabel{^_18}{40}
\@writefile{toc}{\contentsline {section}{Chicken roulade}{40}{section*.30}}
\newpmemlabel{^_19}{41}
\@writefile{toc}{\contentsline {section}{Jerk chicken}{41}{section*.31}}
\newpmemlabel{^_20}{42}
\@writefile{toc}{\contentsline {section}{Greek chicken}{42}{section*.32}}
\newpmemlabel{^_21}{42}
\@writefile{toc}{\contentsline {section}{Honey soy chicken}{43}{section*.33}}
\newpmemlabel{^_22}{44}
\@writefile{toc}{\contentsline {section}{Fried chicken sandwich}{44}{section*.34}}
\newpmemlabel{^_23}{45}
\@writefile{toc}{\contentsline {section}{Chicken doner}{45}{section*.35}}
\newpmemlabel{^_24}{46}
\@writefile{toc}{\contentsline {section}{Lamb with mustard and mint}{46}{section*.36}}
\newpmemlabel{^_25}{47}
\@writefile{toc}{\contentsline {section}{Gnocchi with celery leaves and w{\"u}rst}{47}{section*.37}}
\newpmemlabel{^_26}{48}
\@writefile{toc}{\contentsline {section}{Anchovy and breadcrumb pasta }{48}{section*.38}}
\newpmemlabel{^_27}{49}
\@writefile{toc}{\contentsline {section}{Pork and Prune Pie}{49}{section*.39}}
\newpmemlabel{^_28}{50}
\@writefile{toc}{\contentsline {section}{Moroccan lamb}{50}{section*.40}}
\newpmemlabel{^_29}{51}
\@writefile{toc}{\contentsline {section}{Paella}{51}{section*.41}}
\@writefile{toc}{\contentsline {section}{Phat thai}{52}{section*.42}}
\newpmemlabel{^_30}{53}
\@writefile{toc}{\contentsline {section}{Fleur's fish rarebit}{53}{section*.43}}
\newpmemlabel{^_31}{54}
\@writefile{toc}{\contentsline {section}{Pumpkin seed and dill crusted cod}{54}{section*.44}}
\@writefile{toc}{\contentsline {chapter}{Nana's curries}{55}{chapter*.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_32}{55}
\@writefile{toc}{\contentsline {section}{Nana's brinjal}{55}{section*.46}}
\@writefile{toc}{\contentsline {section}{Curried vegetables}{56}{section*.47}}
\@writefile{toc}{\contentsline {section}{Nana's dahl}{56}{section*.48}}
\@writefile{toc}{\contentsline {section}{Nana's chicken curry}{57}{section*.49}}
\@writefile{toc}{\contentsline {chapter}{Meat curries}{59}{chapter*.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Lamb curry}{59}{section*.51}}
\newpmemlabel{^_33}{59}
\@writefile{toc}{\contentsline {section}{Chicken curry (Scottish style)}{60}{section*.52}}
\@writefile{toc}{\contentsline {section}{Thai chicken curry}{62}{section*.53}}
\@writefile{toc}{\contentsline {chapter}{Dessert}{63}{chapter*.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_34}{63}
\@writefile{toc}{\contentsline {section}{Pumpkin pie}{63}{section*.55}}
\@writefile{toc}{\contentsline {section}{German mess}{64}{section*.56}}
\newpmemlabel{^_35}{64}
\@writefile{toc}{\contentsline {chapter}{Index}{67}{chapter*.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
